parameters:
    database_driver: pdo_mysql
    database_host: database
    database_port: 3306
    database_name: notejam
    database_user: root
    database_password: example
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    locale: en
    secret: g3n3ratE@new,secr3t!
